<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="baithi_v2">
  <ClassDiagramComponents>
    <Class name="Demo" package="BaiLam" visibility="public" xPosition="80.0" yPosition="51.0">
      <Fields>
        <Field name="n" type="int" visibility="package" isStatic="true"/>
        <Field name="dsHT" type="ArrayList&lt;HinhThang&gt;" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="checkMaHinh" returnType="boolean" visibility="package" isStatic="true">
          <Argument type="String" name="maHinh"/>
        </Method>
        <Method name="nhapDS" returnType="void" visibility="package" isStatic="true"/>
        <Method name="xuatDS" returnType="void" visibility="package" isStatic="true"/>
        <Method name="dienTichMax" returnType="HinhThang" visibility="package" isStatic="true"/>
        <Method name="sapXepCV" returnType="void" visibility="package" isStatic="true"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hinh2Chieu" package="BaiLam" visibility="public" isAbstract="true" xPosition="514.0" yPosition="405.0">
      <Fields>
        <Field name="ma" type="String" visibility="protected"/>
        <Field name="mang" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setMa" returnType="void" visibility="public">
          <Argument type="String" name="ma"/>
        </Method>
        <Method name="getMa" returnType="String" visibility="public"/>
        <Method name="tinhDT" returnType="double" visibility="package" isAbstract="true"/>
        <Method name="input" returnType="void" visibility="package" isAbstract="true"/>
        <Method name="output" returnType="void" visibility="package" isAbstract="true"/>
        <Method name="tinhCV" returnType="double" visibility="package" isFinal="true"/>
      </Methods>
    </Class>
    <Class name="HinhThang" package="BaiLam" visibility="public" xPosition="561.0" yPosition="70.0">
      <Fields>
        <Field name="soCanh" type="int" visibility="private"/>
        <Field name="chieuCao" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="tinhDT" returnType="double" visibility="package"/>
        <Method name="input" returnType="void" visibility="package"/>
        <Method name="inCanh" returnType="String" visibility="package"/>
        <Method name="inTieuDe" returnType="void" visibility="public" isStatic="true"/>
        <Method name="output" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Baithi_v2" package="baithi_v2" visibility="public" xPosition="256.0" yPosition="384.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="dsHT" source="BaiLam.Demo" target="BaiLam.HinhThang" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;HinhThang&gt;"/>
    <UseRelation source="BaiLam.Demo" target="BaiLam.HinhThang" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="BaiLam.HinhThang" target="BaiLam.Hinh2Chieu"/>
  </ClassDiagramRelations>
</ClassDiagram>
